<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }
    .product_img{
      height: 400px;
    }
    button{
      background-color: orange;
      color: #fff;
      width: 100%;
      padding: 10px 0;
      font-family: sans-serif;
      text-transform: capitalize;
      outline: none;
      cursor: pointer;
      border: 0;
    }
    .product_desc{
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
    }
    .product_name, .product_price{
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .cart_img{
      width: 100px;
      height: 100px;
    }
    .cart_item{
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .sidebar{
      width: 400px;
      box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.4);
      position: fixed;
      height: 100vh;
      overflow: auto;
      top: 0;
      right: 0;
      z-index: 1;
      background-color: #fff;
      padding: 40px;
      transition: all 0.5s ease-in-out;
    }
    .hide{
      right: -400px;
    }
    .sidebar .title{
      margin-bottom: 40px;
      font-size: 1.3rem;
      font-family: sans-serif;
      text-align: center;
      text-transform: capitalize;
    }
    .cancel{
      position: absolute;
      right: 40px;
      top: 40px;
      cursor: pointer;
    }
    .cart_items{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .header_container{
      height: 80px;
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <div class="sidebar hide">
    <div class="title">
      <h4>your cart</h4>
      <div class="cancel">x</div>
    </div>
    <div class="cart_items">
      
    </div>
  </div>
  <header>
    <div class="header_container">
      <div class="title">
        <h1>ecommerce</h1>
      </div>
      <div class="cart_button" style="cursor: pointer;">
        cart
      </div>
    </div>
  </header>
  <div class="display_products">
    <div class="container">

    </div>
  </div>
  <script src="network_request.js"></script>
</body>
</html>